# curtis-springcloud

./: .gitignore  README.md  pom.xml
cloud-consumer-order/: pom.xml
cloud-consumer-order-9001/: pom.xml
cloud-consumer-order-9001/src/main/java/com/curtis/springcloud/eureka/server/: CloudConsumerOrder9001Application.java
cloud-consumer-order-9001/src/main/resources/: application.yml
cloud-consumer-order-hystrix-9101/: pom.xml
cloud-consumer-order-hystrix-9101/src/main/resources/: application.yml
cloud-consumer-order-old/: pom.xml
cloud-consumer-order-old/src/main/java/com/curtis/springcloud/consumer/order/: CloudConsumerOrderApplication.java
cloud-consumer-order-old/src/main/java/com/curtis/springcloud/consumer/order/common/: CommonResult.java
cloud-consumer-order-old/src/main/java/com/curtis/springcloud/consumer/order/config/: RestTemplateConfig.java
cloud-consumer-order-old/src/main/java/com/curtis/springcloud/consumer/order/controller/: OrderController.java
cloud-consumer-order-old/src/main/java/com/curtis/springcloud/eureka/server/: CloudConsumerOrderApplication.java
cloud-consumer-order-old/src/main/java/com/curtis/springcloud/eureka/server/config/: RestTemplateConfig.java
cloud-consumer-order-openfeign-9101/: pom.xml
cloud-consumer-order-openfeign-9101/src/main/java/com/curtis/springcloud/eureka/server/: CloudConsumerOrderOpenFeign9101Application.java
cloud-consumer-order-openfeign-9101/src/main/resources/: application.yml
cloud-consumer-order-openfeign-hystrix-9301/: pom.xml
cloud-consumer-order-ribbon/: pom.xml
cloud-consumer-order-ribbon-9001/: pom.xml
cloud-consumer-order-ribbon-9001/src/main/resources/: application.yml
cloud-consumer-order-ribbon-hystrix-9201/: pom.xml
cloud-consumer-order-ribbon-hystrix-9201/src/main/resources/: application.yml
cloud-consumer-order-ribbon/src/main/java/com/curtis/springcloud/consumer/order/: CloudConsumerOrderApplication.java
cloud-consumer-order-ribbon/src/main/resources/: application.yml
cloud-consumer-order/src/main/java/com/curtis/springcloud/consumer/order/: CloudConsumerOrderApplication.java
cloud-consumer-order/src/main/java/com/curtis/springcloud/consumer/order/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/curtis/springcloud/eureka/server/: CloudConsumerOrderApplication.java
cloud-consumer-order/src/main/java/com/curtis/springcloud/eureka/server/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/curtis/springcloud/eureka/server/entity/: Payment.java
cloud-consumer-order/src/main/java/com/curtis/springcloud/order/: CloudConsumerOrderApplication.java
cloud-consumer-order/src/main/java/com/curtis/springcloud/order/common/: CommonResult.java
cloud-consumer-order/src/main/java/com/curtis/springcloud/order/config/: RestTemplateConfig.java
cloud-consumer-order/src/main/java/com/curtis/springcloud/order/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/curtis/springcloud/order/entity/: Payment.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/curtis/springcloud/eureka/server/: CloudEurekaServer7001Application.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/curtis/springcloud/eureka/server/: CloudEurekaServer7002Application.java  (+1 more)
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-eureka-server/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/curtis/springcloud/payment/: CloudProviderPayment8001Application.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/curtis/springcloud/payment/: CloudProviderPayment8002Application.java
cloud-provider-payment-8002/src/main/java/com/curtis/springcloud/payment/controller/: PaymentController.java  TimeoutController.java
cloud-provider-payment-8002/src/main/java/com/curtis/springcloud/payment/service/: PaymentService.java
cloud-provider-payment-8002/src/main/java/com/curtis/springcloud/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment-8002/src/main/java/com/curtis/springcloud/provider/payment/: CloudProviderPayment8002Application.java
cloud-provider-payment-8002/src/main/java/com/curtis/springcloud/provider/payment/controller/: ExceptionController.java  PaymentController.java  TimeoutController.java
cloud-provider-payment-8002/src/main/java/com/curtis/springcloud/provider/payment/service/: PaymentService.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-old/: pom.xml
cloud-provider-payment-old/src/main/java/com/curtis/springcloud/payment/: CloudProviderPaymentApplication.java
cloud-provider-payment/src/main/java/com/curtis/springcloud/payment/: CloudProviderPaymentApplication.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-server-eureka/: pom.xml
cloud-server-eureka-7001/: pom.xml
cloud-server-eureka-7001/src/main/java/com/curtis/springcloud/server/eureka/: CloudServerEureka7001Application.java
cloud-server-eureka-7001/src/main/resources/: application.yml
cloud-server-eureka-7002/: pom.xml
cloud-server-gateway-7201/: pom.xml
cloud-server-gateway-7201/src/main/resources/: application.yml
cloud-server-zuul-7101/: pom.xml
cloud-server-zuul-7102/: pom.xml
cloud-server-zuul-7102/src/main/resources/: application.yml
cloud-zuul-7101/: pom.xml
cloud-zuul-7101/src/main/java/com/curtis/springcloud/zuul/: CloudZuul7101Application.java
cloud-zuul-7101/src/main/resources/: application.yml
cloud-zuul-7102/: pom.xml
cloud-zuul-7102/src/main/java/com/curtis/springcloud/zuul/: CloudZuul7102Application.java
cloud-zuul-7102/src/main/resources/: application.yml
(+89 files in other folders)
